#gallery {
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: 220px;
   
}

#gallery>h1 {
    font-size: 44px;
    text-align: center;
    color: white;
    margin-top: -0.9em;
    margin-bottom: 0.5em;
    padding: 5px;
  
    font-family: 'EB Garamond', serif;
}


.card-info {
    background-color: whitesmoke;
    flex-basis: calc(3% - 1em);
    margin-bottom: 2em;

    
}



.card-info-text {
    width: 210px;
    position: relative;
    height: auto;
}

.card-info-text>h2 {
    font-size: 17px;
    text-align: center;
    line-height: 1.6em;
    word-wrap: break-word;
    margin-top: 3em;
    margin-bottom: 0.2em;
    font-family: 'EB Garamond', serif;
}

.card-info-text>h3 {
    font-size: 14px;
    text-align: center;
    line-height: 1.6em;
    word-wrap: break-word;
    margin-bottom: 1.2em;
    font-family: 'EB Garamond', serif;
}

.details-btn {
    text-align: center;
    width: 100px;
    border-radius: 5px;
    padding: 2px 2px 2px 2px;
    background-image: linear-gradient(to right, #e69451, #8c4414);
    display: block;
    color: rgb(22, 6, 6);
    font-weight: bold;
    margin-left: 3.2em;
    font-size: 0.9rem;
    cursor: pointer;
    font-family: 'Barlow', sans-serif;
    box-shadow: 0 0px 13px #742f1194;
   
}

.details-btn:hover {
    box-shadow: none;
    background-image: linear-gradient(to right, #c9943e, #8c4414);
}

.no-available-publications {
    display: inline;
    text-align: center;
    position: absolute;
    bottom: 200;
    width: 100%;
    padding: 25px;
    margin-left: 0em;
    margin-bottom: 4em;
    margin-top: -1.5em;
    order: 3;
    /* box-shadow: 0px 0px 15px 10px rgb(111, 44, 122);*/
}

.no-available-publications>h1 {
    font-size: 50px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding-bottom: 12px;
    color: white;
    text-align: center;
    font-family: 'Barlow', sans-serif;
    

}

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }


.card-img-bottom {
    max-width: 100%;
    max-height: 300px;
  }
 
  
  .gallery-container ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-count: 2;
    column-gap: 20px;
  }
  
  .gallery-container ul li {
    width: 30%;
    margin-bottom: 4.5em;
  }
  .gallery-container ul li:first-child {
    margin-right: -2em;
  }
  
  .gallery-container ul li:nth-child(2) {
    margin-left: 2em;
  }