#home-page {

    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: local;
    height: 500px;
}

.auto-content {
    text-align: center;
    position: relative;
    display: flex;
}

.auto-content>h1 {
    font-size: 49.5px;
    margin-top: 3.4em;
    margin-left: 2em;
    font-family: 'EB Garamond', serif;
    color: #fff;
}

.auto-content>h2 {
    font-size: 49px;
    margin-top: 4.75em;
    margin-left: -0.8em;
    font-weight: 700;
    font-family: 'EB Garamond', serif;
}

#home-page-content>h1 {
    text-align: center;
    font-size: 60px;
    color: rgb(19, 12, 5);
    font-family: 'Barlow', sans-serif;
    -webkit-text-stroke: 1px rgb(243, 235, 235);
  
}


#home-page-content {
    margin: auto;
    position: relative;
    padding-bottom: 4em;
}

.home-page-left-container {
    margin-left: 0.2em;
    margin-top: 2.5em;
    width: 550px;
}

.home-page-left-container>img {
    height: 270px;
    width: 500px;

    box-shadow: 0px 0px 20px 10px rgb(242, 242, 242);
}

.home-page-content-publications {
    flex-wrap: wrap;
    display: flex;
    position: relative;
    width: 75%;
    margin-top: 20px;
    margin-bottom: 1em;
    left: 10%;
    text-align: center;

    box-shadow: 0px 0px 20px 10px rgb(202, 101, 51);
}

/* .content-publication {
    display: inline;
    width: 750px;
    border-style: double;
    border-color: #dea821;
    border-width: 10px;
    margin: 20px;
    padding: 5px;
    min-height: 135px;
    height: auto;
    margin-left: 14em;
}

.content-publication>h1 {
    font-size: 21px;
    margin-top: 0.5em;
    padding-bottom: 7px;
    color: white;
    text-align: center;
    font-family: 'Barlow', sans-serif;
}

.no-publication {
    display: inline;
    text-align: center;
    left: 20%;
    width: 100%;
    padding: 20px;
}

.no-publication>h1 {
    font-size: 22px;
    margin-top: 0.5em;
    padding-bottom: 12px;
    color: white;
    text-align: center;
    font-family: 'Barlow', sans-serif;
}

.content-publication>p {
    font-size: 15px;
    margin-top: 0.1em;
    color: rgb(210, 195, 212);
    padding: 5px 5px 5px 5px;
    text-align: center;
    word-wrap: break-word;
    font-family: 'Barlow', sans-serif;
    margin-bottom: 0.5em;
} */

.image-details,
.create-pub,
.view-gallery {
    background-color: #da894b;
    color: #fff;
    padding: 6px;
    font-size: 13px;
    border-radius: 10px;
    font-weight: 600;
    text-align:justify;
    font-family: 'Barlow', sans-serif;
}

.image-details {
    padding: 4px;
    margin-bottom: 0.2em;
}

.view-gallery {
    padding: 7.5px;
}

.image-details:hover,
.create-pub:hover,
.view-gallery:hover {
    background-color: hsl(29, 96%, 31%);
}

.gallery-link {
    margin-top: 2em;
}