.not-found-page-container {
    width: 100%;
    height: 285px;
    margin: 0 auto;
    margin-top: 9em;
    text-align: center;
    box-shadow: 0px 0px 80px 40px rgba(199, 134, 59, 0.315);
    background-color: white;
}

.not-found-page-container>h1 {
    font-size: 120px;
    font-weight: 900;
    font-family: 'Barlow', sans-serif;
    text-align: center;
}

.not-found-page-container>h2 {
    font-size: 30px;
    text-align: center;
    font-family: 'Barlow', sans-serif;
    margin-top: 8px;
}

.not-found-page-container>p {
    text-align: center;
    font-family: 'Barlow', sans-serif;
    margin-top: 4px;
    font-size: 20px;
}

.not-found-page-container>p>a {
    font-weight: bold;
}