@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
#profile-page {
    padding-top: 60px;
    padding-bottom: 50px;
   
}


#profile-page>h1 {
    font-size: 44px;
    text-align: center;
    color: white;
    margin-top: -1em;
    margin-bottom: 0.3em;
    padding: 5px;
    font-family: 'EB Garamond', serif;
}

.profile-card {
  
    position: relative;
    left: 28%;
    width: 620px;
    height: 400px;
    display: flex;
    margin-left: 1.5em;
    background-color: #ffffff;
    margin-bottom: 1.5em;
    box-shadow: 0px 0px 20px 4px rgb(227, 178, 104);
}

.profile-card-icon>img {
    width: 320px;
    padding: 30px;
    margin-top: -1em;
    margin-left: 0.2em;
    height: 340px;
}

.profile-card-info {
    width: 290px;
    position: relative;
    height: auto;
}

.profile-card-info>h2 {
    font-size: 30px;
    text-align: center;
    line-height: 1.6em;
    word-wrap: break-word;
    margin-top: -5em;
    margin-bottom: 0.5em;
    font-family: 'EB Garamond', serif;
    color: rgb(13, 0, 0);
}

.profile-card-info>h3 {
    font-size: 15.5px;
    line-height: 1.5em;
    word-wrap: break-word;
    padding-left: 10px;
    margin-left: 1em;
    color: rgb(16, 14, 0);
    font-family: 'EB Garamond', serif;
}

.profile-card-info>h4 {
    font-size: 14.5px;
    line-height: 1.5em;
    word-wrap: break-word;
    padding-left: 10px;
    margin-top: 0.2em;
    color: rgb(16, 14, 0);
    margin-left: 1em;
    margin-top: 3em;
    font-family: 'EB Garamond', serif;
}

.details-btn {
    text-align: center;
    width: 100px;
    padding: 3px 3px 3px 3px;
    background-image: linear-gradient(to right, #c5c4a6, #9e582a);
    display: block;
    color: rgb(22, 6, 6);
    font-weight: bold;
    margin-left: 3.2em;
    font-size: 0.9rem;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 0px 8px #6814a094;
}

.details-btn:hover {
    box-shadow: none;
    background-image: linear-gradient(to right, #e6e451, #8c4414);
}

.buttons {
    margin-top: 5em;
    position: relative;
    text-align: center;
}

.buttons>p {
    color: #fff;
    font-family: 'EB Garamond', serif;
    border: none;
    padding: 7px;
    outline: none;
    font-size: 15px;
    width: 160px;
    margin-left: 3.7em;
    font-weight: 600;
    margin-top: 1.3em;
    border-radius: 9px;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -webkit-transition: 300ms ease-in-out;
    -o-transition: 200ms ease-in-out;
    transition: 200ms ease-in-out;
    border-color: #ffffff;
    border-style: outset;
    border-width: 3px;
    background-color: rgb(113, 81, 155);
}

.btn-edit,
.btn-delete,
.btn-add-to-blog {
    color: #fff;
    font-family: 'EB Garamond', serif;
    border: none;
    padding: 9px;
    outline: none;
    font-size: 15px;
    font-weight: 600;
    margin-top: 40px;
    border-radius: 9px;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -webkit-transition: 300ms ease-in-out;
    -o-transition: 200ms ease-in-out;
    transition: 200ms ease-in-out;
    border-color: #ffffff;
    border-style: outset;
    border-width: 3px;
}
.userInfo {
    width: 500px;
    margin: 120px auto 12px;
    background-color: #fff;
    padding: 0 20px 20px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    box-shadow: 2px 10px 1.5em 5px black;
    -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
    text-align: center;
    height: 200px;
  }
  
  .userInfo > h2 {
    padding-top: 0px;
  }
  
  .avatar {
    border-radius: 100px;
    overflow: hidden;
    height: 150px;
    width: 150px;
    position: relative;
    margin: auto;
    top: -60px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    box-shadow: 0 0 0 13px #f0f0f0;
    -webkit-box-shadow: 0 0 0 13px #f0f0f0;
    -moz-box-shadow: 0 0 0 13px #f0f0f0;
  }
  
  .avatar img {
    width: 150px;
    height: 150px
  }
  
  .no-event {
    margin: 1em 1em;
    margin-bottom: 0.5em;
    font-weight: bold;
  }
  
  .eventBoard {
    background-color: rgba(255, 255, 255, 0.904);
    border-radius: 10px;
    box-shadow: 2px 10px 1.5em 5px black;
    display: flex;
    max-width: 100%;
    margin: 10px auto;
    overflow: hidden;
    width: 600px ;
    min-height: 160px;
    height: auto;
    padding: 10px;
  }
  
  .event-info {
    padding: 30px;
    position: relative;
    width: 100%;
  }
  
  .event-info>img {
    margin-top: -5px;
    border-radius: 10%;
    height: 130px;
    position: absolute;
    top: 10px;
    left: 10px;
    float: right;
    padding: 5px;
    width: 190px;
  }
  
  .event-info>h6 {
    font-size: 16px;
    text-align: right;
    font-weight: 750;
    color: #161618;
    font-weight: lighter;
  }
  
  .event-info>h2 {
    font-size: 18px;
    text-align: right;
    font-weight: 750;
    color: #161618;
    font-weight: bold;
  }
  
  .details-button {
    background-color: rgba(180, 72, 9, 0.329);
    border-radius: 0.3em;
    box-shadow: 2px 2px 5px rgba(202, 116, 45, 0.568);
    color: black;
    font-size: 15px;
    position: absolute;
    bottom: 10px;
    text-align: left;
    letter-spacing: 1px;
    padding: 10px;
    margin-top: auto;
    margin-left: 450px;
    font-weight: bold;
  }
  
  .details-button:hover {
      cursor: pointer;
      background-color: rgba(49, 15, 6, 0.329);
      color: white;
  
  }
  
  .no-events {
    background-color: rgba(0, 0, 0, 0.329);
    color: white;
    font-weight: bold;
    width: 500px;
    font-size: 22px;
    max-width: 100%;
    margin: 10px auto;
    overflow: hidden;
    width: 600px;
    padding: 10px;
    text-align: center;
  }