#gallery {
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: 220px;
   
}

#gallery>h1 {
    font-size: 44px;
    text-align: center;
    color: white;
    margin-top: -0.9em;
    margin-bottom: 0.5em;
    padding: 5px;
  
    font-family: 'EB Garamond', serif;
}

.gallery-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1200px;
    margin-bottom: 2em;
    left: 23%;
    border-radius: 10px;
}

.card-info {
    width: 470px;
    height: 200px;
    display: flex;
    background-blend-mode: multiply;
    z-index: 2;
    border-radius: 10px;
    background-color: whitesmoke;
    margin-left: 3.5em;
    /* margin-left: 3.5em;
    background-color: #f5f5f5;
    margin-bottom: 1.5em; */
    /* border-radius: 15%;  */
}

/* .card-info-image>img {
    width: 350px;
    padding: 10px 10px 10px 10px;
    height: 200px;
    /* border-width: 1em;
    border-left-color: rgb(119, 59, 9);
    border-right-color: rgb(221, 167, 123);
    border-bottom-color: rgb(221, 167, 123);
    border-top-color: rgb(221, 167, 123);
    border-style: ridge; 
    border-radius: 10%;
} */

.card-info-text {
    width: 210px;
    position: relative;
    height: auto;
}

.card-info-text>h2 {
    font-size: 17px;
    text-align: center;
    line-height: 1.6em;
    word-wrap: break-word;
    margin-top: 3em;
    margin-bottom: 0.2em;
    font-family: 'EB Garamond', serif;
}

.card-info-text>h3 {
    font-size: 14px;
    text-align: center;
    line-height: 1.6em;
    word-wrap: break-word;
    margin-bottom: 1.2em;
    font-family: 'EB Garamond', serif;
}

.details-btn {
    text-align: center;
    width: 100px;
    border-radius: 5px;
    padding: 2px 2px 2px 2px;
    background-image: linear-gradient(to right, #e69451, #8c4414);
    display: block;
    color: rgb(22, 6, 6);
    font-weight: bold;
    margin-left: 3.2em;
    font-size: 0.9rem;
    cursor: pointer;
    font-family: 'Barlow', sans-serif;
    box-shadow: 0 0px 13px #742f1194;
   
}

.details-btn:hover {
    box-shadow: none;
    background-image: linear-gradient(to right, #c9943e, #8c4414);
}

.no-available-publications {
    display: inline;
    text-align: center;
    position: absolute;
    bottom: 200;
    width: 100%;
    padding: 25px;
    margin-left: 0em;
    margin-bottom: 4em;
    margin-top: -1.5em;
    order: 3;
    /* box-shadow: 0px 0px 15px 10px rgb(111, 44, 122);*/
}

.no-available-publications>h1 {
    font-size: 50px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding-bottom: 12px;
    color: white;
    text-align: center;
    font-family: 'Barlow', sans-serif;
    

}

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

.gallery-container ul {
    column-count:auto;
   
    width: 100%;
}

.gallery-container ul li {
    width: 40%;
    margin-bottom: 1.5em;
    order: 1;
}

