.create-comment>.form>textarea {
  resize: none;
    width: 400px;
    height: 100px;
    margin-top: 22px;
    margin-bottom: 28px;
    padding: 5px;

    display:inline-block;
  justify-content:center;
  align-items: center;
 
}

.details-comments {
    display: table-cell;
    
}

.create-comment {
    margin-top: 20px;

    position:relative;
    text-align: center;
    width: 450px;
    height: auto;
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    background:  #c5bdb4;
    box-shadow: 0px 0px 32px 0px #32485e, -14px -14px 20px #191c21;
}

.create-comment>label {
    color: white;
    font-size: 26px;
    text-align: center;
    font-weight: 500;
    line-height: normal;
}

.info-section>.details-comments li {
    width: 300px;
    display: inline-block;
    position: static;
    margin: 10px auto 20px auto;
    box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.2), 12px 12px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 16px;
    margin-left: 60px;
    background:#dfc09a;
    color: white;
}

.comment p {
    padding: 16px;
}


.create-comment>.button:hover {
    background-color: #7e4a04;;
    color: white;
    cursor: pointer;
}



