#game-details {
    position: relative;
    display: block;
    width: 980px;
    margin: 90px auto;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.4s;
    
}

#game-details>h1 {
    color: #fff;
    font-family: 'EB Garamond', serif;
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 10px;
   
    text-align: center;
}

.info-section {
    position: relative;
    width: 100%;
    height: 100%;
    background-blend-mode: multiply;
    z-index: 2;
    border-radius: 10px;
    background-color: whitesmoke;
}

.game-header {
    position: relative;
    padding: 25px;
    height: 40%;
}

.game_header>h1 {
    color: black;
    margin-top: 5px;
    font-size: 36px;
    font-weight: 400;
}

.game_header>h4 {
    color: #555;
    font-size: 23px;
    font-weight: 400;
}

.levels {
    display: inline-block;
    margin-top: 15px;
    color: #2a2525;
    padding: 7px;
    border-radius: 5px;
    background-color: #ebdbc6;
    border: 1px solid rgba(218, 181, 181, 0.829);
}

.type {
    display: block;
    color: #959595;
    margin-top: 15px;
    font-size: 15px;
    margin-left: 10px;
}

.game-img {
    position: relative;
    float: left;
    width: 350px;
    padding: 6px 6px 6px 6px;
    height: 300px;
    border-radius: 10%;
}

.info-section>.text {
    margin-top: 2px;
    padding: 55px;
    height: 50%;
}

.game-summary {
    margin-top: 15px;
    padding: 60px;
    height: 50%;
}

.text {
    font-size: 20px;
    color: #545454;
}

.movie_social {
    height: 10%;
    padding-left: 15px;
    padding-bottom: 20px;
}

.movie_social {
    font-size: 1.6rem;
    padding-top: 20px;
    text-align: center;
}

.buttons {
    height: 10%;
  
    text-align: right;
    padding-right: 15px;
    padding-bottom: 40px;
}

.button {
    height: 15%;
    background-color:  #cf8f40;
    padding: 14px;
    border-radius: 5px;
    margin-top: auto;
    font-size: 18px;
    margin-right: 5px;
    color: rgb(255, 255, 255);
}

.button:hover {
    background-color:  #e7993b;;
    color: white;
}

.btn-custom {
    color: rgb(255, 255, 255);
    background-color:  #efbc7d;
    border-color:  rgb(255, 255, 255);
    margin-right: 5px;
  }

  